<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .swiper-wrapper {
            margin-top: 100px;
            margin-left: 100px;
            border: 1px solid #000;
            width: 300px;
            height: 150px;
            position: relative;
        }
        
        #box {
            width: 100%;
            height: 100%;
        }
        
        .swiper-item {
            display: none;
            width: 100%;
            height: 100%;
        }
        
        .swiper-item-1 {
            background: pink;
        }
        
        .swiper-item-2 {
            background: gray;
        }
        
        .swiper-item-3 {
            background: burlywood;
        }
        
        .swiper-item-4 {
            background: blue;
        }
        
        .swiper-item-current {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .btn {
            position: absolute;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
            width: 25px;
            height: 25px;
            color: white;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 13px;
            text-align: center;
        }
        
        .btn-right {
            right: 0;
        }
        
        .dot-list {
            background-color: rgba(216, 191, 216, 0.116);
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 13px;
            /*width: 100px;*/
            /*text-align: center;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            /*left: 0;*/
            /*right: 0;*/
            /*height: 50px;*/
            /*margin-top: auto;*/
            /*margin-bottom: auto;*/
            /*top: 0;*/
            /*bottom: 0;*/
        }
    </style>
</head>

<body>
    <div class="swiper-wrapper">
        <div id="box">
            <div data-index="0" class="swiper-item swiper-item-1 swiper-item-current"><img></div>
            <div data-index="1" class="swiper-item swiper-item-2 "><img></div>
            <div data-index="2" class="swiper-item swiper-item-3"><img></div>
            <div data-index="3" class="swiper-item swiper-item-4"><img></div>
        </div>
        <div class="btn btn-left">&lt;</div>
        <div class="btn btn-right">&gt;</div>
        <div class="dot-list">
            <span data-index="0" class="dot">1</span>
            <span data-index="1" class="dot">2</span>
            <span data-index="2" class="dot">3</span>
            <span data-index="3" class="dot">4</span>
        </div>
    </div>
    <script>
        // document.querySelector('.btn') // 获取匹配到的第一个元素
        // el.style.color 读样式
        // el.style.color = 'red' 改样式

        //document.querySelectorAll('.btn')  获取元素列表

        //document.querySelector('.dot').classList.add('hahaha')
        //document.querySelector('.dot').classList.remove('hahaha')
        //document.querySelector('.dot').classList.toggle('hahaha')


        // 点击事件
        // 方法1：

        // var el = document.querySelector('.btn')
        // el.onclick = function(){
        //    console.log(1111)
        // }
        // el.addEventListener('click', function (){
        //   console.log('点击了一个btn')
        // })
        var currentIndex = 0
        var to = 0
        var elBtnRight = document.querySelector('.btn-right')
        var elBtnLeft = document.querySelector('.btn-left')
        var dotList = document.querySelector(".dot-list")
        var item = document.querySelectorAll(".swiper-item")
        var len = document.querySelectorAll(".swiper-item").length

        const imgUrlList = ["https://img2.baidu.com/it/u=2924529279,2016285893&fm=26&fmt=auto",
                "https://img0.baidu.com/it/u=2160943042,1224821775&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500",
                "https://img2.baidu.com/it/u=2364300389,851149335&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500",
                "https://img2.baidu.com/it/u=2458961542,2259322137&fm=253&fmt=auto&app=138&f=GIF?w=500&h=265"
            ]
            // 初始化index=0的图片地址
        const imgList = document.getElementsByTagName("img")
        imgList[to].src = imgUrlList[to]

        elBtnRight.addEventListener('click', function() {
            to = currentIndex + 1
            if (to > len - 1) {
                to = 0
            }
            handlerForSwiperChange(to)

        })
        elBtnLeft.addEventListener('click', function() {
            to = currentIndex - 1
            if (to < 0) {
                to = len - 1
            }
            handlerForSwiperChange(to)
        })

        dotList.addEventListener('click', function(e) {
            if (e.target.classList.contains("dot")) {
                dotIndex = e.target.dataset.index
                handlerForSwiperChange(dotIndex)
            }

        })

        function handlerForSwiperChange(to) {
            item[currentIndex].classList.remove('swiper-item-current')
            item[to].classList.add("swiper-item-current")
            imgList[to].src = imgUrlList[to]
            currentIndex = to;
        }
        // function handlerForSwiperChange(to) {
        //     item[currentIndex].style.display = "none"
        //     item[to].style.display = "block"
        //     currentIndex = to
        // }
        function autoPlay() {
            handlerForSwiperChange(to)
            to = currentIndex + 1
            if (to > len - 1) {
                to = 0
            }
            t = setTimeout("autoPlay()", 2000)
        }
        autoPlay()
    </script>
</body>

</html>

</html>